# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)



# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

# TELECOMS
node,way   cabinet      text         linear
node,way   utility      text         linear
node,way   street_cabinet   text     linear
node,way   mast:type    text         linear
node,way   tower:type    text         linear
node,way   communications_tower:type  text     linear
node,way   telecommunications   text linear
node,way   communication       text  linear

way        seamark:cable_submarine:category   text   linear
node,way   submarine     text        linear
node,way   telecom       text        linear
node,way   telephone     text        linear
node,way   phone         text        linear
node,way   aerial_line   text        linear

node,way   manhole       text        linear

node,way   access       text         linear
node,way   addr:housename      text  linear
node,way   addr:housenumber    text  linear
node,way   addr:interpolation  text  linear 
node,way   amenity      text         nocache,polygon
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   building     text         polygon
node,way   disused      text         linear
node       ele          text         linear
node,way   generator:source    text  linear
node,way   landuse      text         polygon
node,way   layer        text         linear
node,way   man_made     text         polygon
node,way   name         text         linear
node,way   office       text         polygon
node,way   operator     text         linear
node,way   place        text         polygon
node       poi          text
node,way   power        text         polygon
node,way   power_source text         linear
node,way   ref          text         linear
node,way   tunnel       text         linear
node,way   width        text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import


