{
  "bounds": [
    -3.5547,
    52.7709,
    0.3345,
    54.3306
  ],
  "center": [
    -1.6211,
    53.5612,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, man_made AS type, name FROM planet_osm_point WHERE  (\"man_made\"='mast' AND (\"mast:type\"='communication' OR \"tower:type\"='communication')) OR telecom='antenna') AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "point",
      "id": "mast",
      "name": "mast",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, man_made AS type, name FROM planet_osm_point WHERE  \"man_made\"='tower' AND \"tower:type\"='communication') AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "point",
      "id": "tower",
      "name": "tower",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, man_made AS type, name FROM planet_osm_point WHERE  \"man_made\"='communications_tower') AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "point",
      "id": "big_tower",
      "name": "big_tower",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, communication AS type  FROM planet_osm_line  WHERE ((communication='line' OR telephone='line' OR phone='line' OR aerial_line='telephone') AND (submarine IS NULL OR submarine IN ( '', 'no', '0', 'false')))) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tele_line",
      "name": "tele_line",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, \"seamark:cable_submarine:category\" AS type  FROM planet_osm_line  WHERE \"seamark:cable_submarine:category\" IN ('telephone','fibre_optic') OR (\"communication\"='line' AND \"submarine\"='yes') ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "linestring",
      "id": "submarine_cable",
      "name": "submarine_cable",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, communication AS type  FROM planet_osm_point  WHERE phone='pole' OR telephone='pole' OR communication='pole' OR utility='pole' ) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "point",
      "id": "poles",
      "name": "poles",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, cabinet AS type, name FROM planet_osm_point WHERE cabinet IS NOT NULL OR street_cabinet IS NOT NULL OR \"utility\"='cabinet' OR \"man_made\"='street_cabinet' or \"telecommunications\"='cabinet' OR (\"communication\"='outdoor_dslam' OR \"communication\"='cable_distribution_cabinet' or telecom='remote_terminal')) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "point",
      "id": "cabinet",
      "name": "cabinet",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "status": "on"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, building AS type  FROM planet_osm_point  WHERE man_made='telephone_exchange' OR man_made='telephone_office' OR telecom='central_office' OR building='telephone_exchange') AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "point",
      "id": "tele_exchange_points",
      "name": "tele_exchange_points",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, building AS type  FROM planet_osm_polygon  WHERE building NOT IN ('0','false', 'no') AND (building='data_center' OR building='data_centre' OR name LIKE '%Data Centre%' OR name LIKE '%Data Center%') ORDER BY ST_YMin(ST_Envelope(way)) DESC) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "data_centre",
      "name": "data_centre",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, building AS type  FROM planet_osm_polygon  WHERE building NOT IN ('0','false', 'no') AND office LIKE 'tele%' ORDER BY ST_YMin(ST_Envelope(way)) DESC) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "tele_office",
      "name": "tele_office",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
    {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( SELECT way, building AS type  FROM planet_osm_polygon  WHERE (building NOT IN ('0','false', 'no') AND (man_made='telephone_exchange' OR man_made='telephone_office' OR telecom='central_office') OR building='telephone_exchange') ORDER BY ST_YMin(ST_Envelope(way)) DESC) AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "tele_exchange_buildings",
      "name": "tele_exchange_buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },

  {
      "Datasource": {
        "dbname": "gis",
        "host":"localhost",
        "user":"gisuser",
        "srs":"+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( select st_translate(st_scale(way,  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!))  ,  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!)) ), st_x(st_centroid(way))*(1-(  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!)) )), st_y(st_centroid(way))*(1-(  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!)) )))  as way, building AS type  FROM planet_osm_polygon  WHERE (building NOT IN ('0','false', 'no') AND (man_made='telephone_exchange' OR man_made='telephone_office' OR telecom='central_office') OR building='telephone_exchange'))  AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "tele_exchange_buildings_scaled",
      "name": "tele_exchange_buildings_scaled",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },
  {
      "Datasource": {
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "geometry_field": "way",
        "key_field": "",
        "table": "( select st_translate(st_scale(way,  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!))  ,  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!)) ), st_x(st_centroid(way))*(1-(  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!)) )), st_y(st_centroid(way))*(1-(  (!scale_denominator! * 0.00028) - (5 - z(!scale_denominator!)) )))  as way, building AS type  FROM planet_osm_polygon  WHERE (building NOT IN ('0','false', 'no') AND (building='data_center' OR building='data_centre' OR name LIKE '%Data Centre%' OR name LIKE '%Data Center%')  ))  AS data",
        "type": "postgis"
      },
      "class": "",
      "geometry": "polygon",
      "id": "data_centre_scaled",
      "name": "data_centre_scaled",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913"
    },

    {
      "geometry": "polygon",
      "extent": [
        -179.99999692067183,
        -84.96651228427099,
        179.99999692067183,
        84.96651228427098
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name, way, way_area from planet_osm_polygon where building is not null  and building not in ('no','station','supermarket')) as building_text",
        "extent": "-20037508,-19929239,20037508,19929239",
        "key_field": "",
        "geometry_field": "way",
        "dbname": "gis",
        "host": "localhost",
        "user": "gisuser"
      },
      "id": "building-text",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "building-text"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "Data © OpenStreetMap (and) contributors, CC-BY-SA",
  "description": "",
  "name": "OSM Bright"
}
